########################################################
# http://amigostv.eu/
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

sort=name
skill=videoTitle
catcher=streams

start=http://amigostv.eu/

item_infos=<div class="col-sm-6 col-md-3"> <a class="block" href="(.*?)" data-toggle="modal" data-target="#chModal">[^"]+"img-container"> <img src="(.*?)" class="img-responsive"> </div>
item_order=url.tmp|icon.tmp

item_info_name=title
item_info_from=url.tmp
item_info_convert=replace('%s','player?ch=','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://amigostv.eu/%s
item_info_convert=debug

item_info_name=url
item_info_from=url.tmp
#jwPlayer?ch=axn
item_info_convert=replace('%s','player?ch=','jwPlayer?ch=')
item_info_build=%s



item_url_build=http://amigostv.eu/%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe width="640px" height="500px" src="([^"]+)" scrolling="no" frameborder="0px"></iframe>
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@