########################################################
# http://cyberms.pl
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

skill=videoTitle
catcher=streams
skill=allowDuplicates

start=http://cyberms.pl/onlinetv/

item_infos=<img alt="" src="(.*?)">\n<div class="overlay-hslide">\n<a href="(.*?)"><i class="icon-overlay fa fa-link"></i></a>\n</div>\n</div>\n</div>\n<div class="portfolio-info-simple">\n<h3 class="portfolio-title">(.*?)</h3>
item_order=img.tmp|url.tmp|title

item_info_name=icon
item_info_from=img.tmp
item_info_build=http://cyberms.pl/onlinetv/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://cyberms.pl/onlinetv/%s

item_url_build=%s
@ENDIF@

@IF(@PARAM2@==video)@
item_info_name=title
item_info_from=@PARAM1@
item_info_build=LooknijTV.net - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=url
item_info_from=pageUrl + 'ala'
item_info_build=%s

@ENDIF@