########################################################
# http://www.delta-live.pro/
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

sort=name
skill=videoTitle
catcher=streams

start=http://www.delta-live.pro/

#<li class="page_item page-item-6"><a href="http://delta-live.pro/przykladowa-strona/tvp1hd/">TVP1HD</a></li>
item_infos=<li class="page_item page-item-\d+"><a href="http://delta-live.pro/(.*?)">(.*?)</a></li>
item_order=url.tmp|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Telewizja online - ','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://www.delta-live.pro/%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe width="640px" height="500px" src="([^"]+)" scrolling="no" frameborder="0px"></iframe>
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@