########################################################
# http://www.eskago.pl/
########################################################
sort=name

#skill=videoTitle
catcher=streams

start=http://xbmcfilm.com/static/stacje5.csv

item_infos="TV","EskaGO","([^"]+)","([^"]+)","1","([^"]+)","(.*?)"
item_order=title1|title2|url.tmp|icon

item_info_name=title
item_info_from=title1+ ' - ' + title2
item_info_convert=camelcase
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=debug
item_info_build=%s

item_info_name=type
item_info_build=video


item_url_build=%s

