########################################################
# http://www.eskago.pl/
########################################################
sort=name

#skill=videoTitle
catcher=streams

@IF(@PARAM1@!=CATCH)@

start=http://www.eskago.pl/tv

item_infos=<li><a href="([^"]+)" title="([^"]+)"><i class="big_icon"></i><img alt="([^"]+)" src="([^"]+)"/></a><span>([^"]+)</span></li>
item_order=url.tmp|t1|t2|icon|t3

item_info_name=title
item_info_from=t1
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_build=eskago.pl.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
#item_info_convert=debug
item_info_build=%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

#item_infos=src='(http://www.eboundservices.com[^']+)
item_infos=http://www.eskago.pl/tv/([\w+-]+)
item_order=tmp

item_info_name=tmp2
item_info_from=tmp
item_info_build=http://www.eskago.pl/tv/%s

item_info_name=tmp3
item_info_from=tmp2
#item_info_convert=getInfo('%s','.*?src='(http://www.eboundservices.com[^']+).*','@REFERER@')
#item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_convert=getInfo('%s','.*?streamUri:\s*[\'"]([^\'"]+)[\'"].*?','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=tmp4
item_info_from=tmp3
item_info_convert=getInfo('https://api.stream.smcdn.pl/api/secureToken.php|streamUri=%s','.*?([^\'"]+).*?','@REFERER@')
item_info_convert=debug
item_info_build=%s



item_info_name=url
item_info_from=tmp4
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


@ENDIF@