########################################################
# http://www.filmboxliveapp.com
########################################################
sort=name
skill=videoTitle
catcher=streams
skill=allowDuplicates


start=http://www.filmboxliveapp.com/channel/channels_pl.json

item_infos="name": "([^"]+)",\s*"id" : "([^"]+)",\s*"display_name": "([^"]+)",\s*"description" : "([^"]+)",\s*"invideous_id"([^,]+)",\s*"guid"([^,]+)",\s*"stream": "([^"]+)",
item_order=title|t2|t3|t4|t5|t6|url.tmp
item_skill=rss


item_info_name=url
item_info_from=url.tmp + '|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25'
item_info_build=%s

item_url_build=%s