########################################################
# http://typertv.com.pl
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=CHANEL)@
sort=name

########################################################
# Category
########################################################
start=http://iklub.net/all/

item_infos=<li id="menu-item-\d+" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-\d+"><a href="http://iklub.net/(.*?)">(.*?)</a></li>
item_order=url.tmp|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_build=*Kategoria* %s

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=iklub.net.cfg@CHANEL

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=http://iklub.net/%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==CHANEL)@
sort=name

skill=videoTitle
catcher=streams


item_infos=<a href="([^"]+)"><img.*?alt="Telewizja online - ([^"]+)".*?></a>
item_order=url.tmp|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Telewizja online - ','')
item_info_build=%s

item_info_name=cfg
item_info_build=iklub.net.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=allowDuplicates

skill=autoselect
catcher=streams

item_infos=<iframe name="stream" width="\d+px" height="\d+px" src="([^"]+)" allowfullscreen="" scrolling="no" frameborder="0"></iframe>
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=Podstawowy Player1

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','rtmp://app.itivi.pl/live/flv:','rtmp://app.itivi.pl/live/')
item_info_build=%s

item_url_build=%s

item_infos=<iframe src="([^"]+)" name="stream" width="920px" height="520px" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=Podstawowy Player2

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','rtmp://app.itivi.pl/live/flv:','rtmp://app.itivi.pl/live/')
item_info_build=%s

item_url_build=%s

item_infos=<p><a href="(.*?)"><img src="http://iklub.net/wp-content/uploads/2016/04/logo.png" alt="Zapasowy Player"
item_order=url.tmp
item_skill=video
skill=allowDuplicates

item_info_name=title
item_info_build=Zapasowy Player

item_info_name=tmp2
item_info_from=url.tmp
item_info_convert=getInfo('%s','.*<iframe name=\"stream\" width=\"\d+px\" height=\"\d+px\" src=\"(.*?)\" allowfullscreen=\"\" scrolling=\"no\" frameborder=\"0\"></iframe>.*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=tmp2
item_info_build=%s

item_url_build=%s

@ENDIF@