########################################################
# Iklub
########################################################
sort=name
catcher=streams
skill=allowDuplicates


@IF(@PARAM1@!=CATCH)@
start=http://iklub.info


item_infos=<li id="menu-item-\d+" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-\d+"><a href="([^"]+)">([^<]+)</a></li>
item_order=link|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
#item_info_convert=replace('%s','.html','')
item_info_build=%s

item_info_name=url
item_info_from=link
item_info_build=%s

item_url_build=%s


@ENDIF@



@IF(@PARAM1@==CATCH)@

item_infos=<iframe.*src="(http://telewizja.*?)"
item_order=link
catcher=streams
skill=autoselect

item_info_name=title
item_info_build=Player 1

#item_info_name=type
#item_info_build=video

item_info_name=url
item_info_from=link
item_info_build=%s

item_url_build=%s
@ENDIF@
