########################################################
# http://www.telewizjada.net/
########################################################
sort=name
skill=videoTitle
skill=allowDuplicates
catcher=streams


start=http://inatv.pl/

#item_infos="id":([^,]+),"priority":\d+,"name":"(.*?)","displayName":"(.*?)","description":"(?:.*?)","categoryID":\d+,"url":"(.*?)","multibitrate":\d+,"project":"(?:.*?)","thumb":"(.*?)","embeddedThumb":"(?:.*?)","bigThumb":"(?:.*?)","date":"(?:.*?)","enabled":1,"epgUrl":"(?:.*?)","online":1,"isAdult":0,
#item_infos=<a href="([^"]+)" title="([^"]+)" class="channelhref">[^<]+<div class="imagediv">[^<]+<img src="([^"]+)" alt=".*" class="channel_thumb_big">
item_infos=<h4 class="kat-baslik"><i class="fa fa fa-folder-open"></i>([^>]+)</h4>\s*<a class="list-group-item kat-list" href="([^"]+)" target="_blank"><i class="fa fa fa-caret-right fa-fw"></i>([^>]+)</a>
item_order=t1|url.tmp|name.tmp

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_info_name=title
item_info_from=t1
item_info_convert=replace('%s','Online','')
item_info_convert=camelcase
item_info_build=%s



item_url_build=%s

