########################################################
# http://typertv.com.pl
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

sort=name

skill=videoTitle
catcher=streams
skill=allowDuplicates

start=http://klubtv.eu/hbo/

#<a href="http://iklub.net/tvp1/"><img alt="Telewizja online - TVP_1" src="http://media2.pl/g/300/26583.jpg" style="width:180px;height:150px; margin: 30px; border: 1px solid #CCC; border-radius: 30px;"/>
item_infos=<td><a href="http://klubtv.eu/([^"]+)"><img.*?src="([^"]+)".*?title="([^"]+)
item_order=url.tmp|icon|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','/','')
item_info_convert=camelcase

item_info_build=%s

item_info_name=url1
item_info_from=url.tmp
item_info_build=http://klubtv.eu/%s

item_info_name=tmp9
item_info_from=url.tmp
item_info_convert=iklub(%s)
item_info_convert=debug(%s)
item_info_build=%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

#item_infos=<iframe width="640px" height="500px" src="([^"]+)" scrolling="no" frameborder="0px"></iframe>
item_infos=<iframe name="stream" width="920px" height="520px" src="([^"]+)" allowfullscreen="" scrolling="no" frameborder="0"></iframe><
item_order=url.tmp

item_info_name=tmp2
item_info_from=url.tmp
item_info_convert=getInfo('%s','.*?document.write\(\'([^\']+)\'.*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp2
item_info_build=%s

item_url_build=%s

@ENDIF@