########################################################
# http://jardello.com
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

skill=videoTitle
catcher=streams
skill=allowDuplicates

start=http://match-sport.com/

item_infos=<li><a href="(.*?)">(.*?)</a></li>
item_order=url.tmp|title


item_info_name=url
item_info_from=url.tmp
item_info_build=http://match-sport.com/%s

item_url_build=%s
@ENDIF@

@IF(@PARAM2@==video)@
item_info_name=title
item_info_from=@PARAM1@
item_info_build=LooknijTV.net - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=url
item_info_from=pageUrl + 'ala'
item_info_build=%s

@ENDIF@