########################################################
# NowaTV.net
########################################################
sort=name
catcher=streams
skill=allowDuplicates


@IF(@PARAM1@!=CATCH)@
start=http://nowatv.net/streams


item_infos={"name":"([^"]+)","chanel":"([^"]+)","logo":"([^"]+)"}
item_order=title.tmp|link|logo

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=logo
item_info_build=http://nowatv.net/%s

item_info_name=url
item_info_from=link
item_info_build=http://nowatv.net/data/%s

item_info_name=cfg
item_info_build=nowatv.net.cfg@CATCH

item_url_build=%s


@ENDIF@



@IF(@PARAM1@==CATCH)@

item_infos="url":"(.*?)" ,
item_order=url.tmp
item_skill=video

item_info_name=link
item_info_from=url.tmp
item_info_build=%s


item_info_name=url
item_info_from=link
item_info_convert=debug
item_info_build=%s|referer=http://nowatv.net

item_info_name=type
item_info_build=video

item_url_build=%s
@ENDIF@
