########################################################
# http://www.screen-tv.eu/
########################################################
sort=name

skill=videoTitle
catcher=streams
skill=allowDuplicates

@IF(@PARAM1@!=CATCH)@
start=http://privatehd.pw/live_info.php?id=1

item_infos=<li><a href=\'(.*?)\' class="titulo" target=_blank><table width=100%><tr><td width=70%>(.*?)</td><td width=30%><img src="(.*?)" alt=\'(.*?)\' /></td></tr>
item_order=url.tmp|title|tmp.icon|t1

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s',' ','')
item_info_build=http://privatehd.pw/%s

item_info_name=icon
item_info_from=tmp.icon
item_info_build=http://privatehd.pw/%s

item_info_name=title
item_info_from=title
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_from=link
item_info_build=privatehd.pw.cfg@CATCH

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe src="([^"]+)" width="100%" height="500"
item_order=url.tmp

item_info_name=t1
item_info_from=url.tmp
item_info_convert=getInfo('%s','.*src=\'http://privatehd.pw/server/(.*?)\'></script>','@REFERER@','')
item_info_build=http://privatehd.pw/server/%s

item_info_name=t2
item_info_from=t1
item_info_convert=debug
item_info_convert=getInfo('%s','.*var url = \'http://privatehd.pw/server/(.*?)\';','@REFERER@','')
item_info_build=http://privatehd.pw/server/%s

item_info_name=rtmp
item_info_from=t2
item_info_convert=debug
item_info_convert=getInfo('%s','.*\'streamer\', '(.*?)\'\);','@REFERER@','')
item_info_build=%s

item_info_name=file
item_info_from=t2
item_info_convert=debug
item_info_convert=getInfo('%s','.*so.addVariable\(\'file\', \'(.*?)\'\);','@REFERER@','')
item_info_build=%s



item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://privatehd.pw/player.swf live=1 timeout=15 swfVfy=1 pageUrl=http://privatehd.pw/
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@