########################################################
# http://psa-tv.blogspot.com
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

skill=autoselect
catcher=streams

start=http://psa-tv.blogspot.com/

item_infos=<option value="([^"]+)">([^<]+)</option>
#<option value="rtmp://app.itivi.pl/live/ID10?token=0249a7fcd24906ff47f9cbb60b214d3e">Hbo</option>

item_order=url.tmp|title

item_info_name=url
item_info_from=url.tmp
item_info_convert=debug
item_info_build=%s

item_info_name=type
item_info_build=video
item_skill=rss
item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

item_infos=<iframe name="stream" width="([^"]+)" height="520px" src="([^"]+)" ([^>]+)></iframe>
item_order=t1|url.tmp|t2

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@