########################################################
# http://typertv.com.pl
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

sort=name

skill=videoTitle
catcher=streams

start=http://pure-cast.net/kanaly-online

item_infos=<img width="80" height="50" src="([^"]+)"><\/p><p><div class="imageHolder"><a href="([^"]+)"><img src="([^"]+)" width="230" height="130" alt="([^"]+)">
item_order=icon|url.tmp|icon2|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Telewizja online - ','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://pure-cast.net/%s

item_info_name=cfg
item_info_build=pure-cast.net.cfg@CATCH

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams

#item_infos=<iframe width="640px" height="500px" src="([^"]+)" scrolling="no" frameborder="0px"></iframe>
item_infos=<iframe class="embed-responsive-item" src="([^"]+)"><\/iframe>
item_order=url.tmp


item_info_name=url
item_info_from=url.tmp
item_info_build=http://pure-cast.net/%s

item_url_build=%s

@ENDIF@