########################################################
# http://www.telewizjada.net/
########################################################
sort=name
skill=videoTitle
skill=allowDuplicates
catcher=streams


start=http://sitemtv1.rf.gd/?i=1

#item_infos="id":([^,]+),"priority":\d+,"name":"(.*?)","displayName":"(.*?)","description":"(?:.*?)","categoryID":\d+,"url":"(.*?)","multibitrate":\d+,"project":"(?:.*?)","thumb":"(.*?)","embeddedThumb":"(?:.*?)","bigThumb":"(?:.*?)","date":"(?:.*?)","enabled":1,"epgUrl":"(?:.*?)","online":1,"isAdult":0,
#item_infos=<a href="([^"]+)" title="([^"]+)" class="channelhref">[^<]+<div class="imagediv">[^<]+<img src="([^"]+)" alt=".*" class="channel_thumb_big">
item_infos=<a target="soccer" href="([^"]+)"><img src="([^"]+)" height="90" width="129">
item_order=url.tmp|icon.tmp


item_info_name=url
item_info_from=url.tmp
item_info_build=http://sitemtv1.rf.gd/%s

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=debug
item_info_build=http://sitemtv1.rf.gd/%s

item_info_name=title
item_info_from=url.tmp
item_info_convert=parseText('%s','.*/([^\.]+)\.php.*')
item_info_convert=replace('%s','.php','')
item_info_convert=camelcase
item_info_build=%s



item_url_build=%s

