########################################################
# http://www.telewizjada.net/
########################################################
sort=name
skill=videoTitle
skill=allowDuplicates
catcher=streams


start=http://nowwatchtvlive.co/darmowa-polska-telewizja-online-polska-telewizja-w-internecie/

#item_infos="id":([^,]+),"priority":\d+,"name":"(.*?)","displayName":"(.*?)","description":"(?:.*?)","categoryID":\d+,"url":"(.*?)","multibitrate":\d+,"project":"(?:.*?)","thumb":"(.*?)","embeddedThumb":"(?:.*?)","bigThumb":"(?:.*?)","date":"(?:.*?)","enabled":1,"epgUrl":"(?:.*?)","online":1,"isAdult":0,
#item_infos=<a href="([^"]+)" title="([^"]+)" class="channelhref">[^<]+<div class="imagediv">[^<]+<img src="([^"]+)" alt=".*" class="channel_thumb_big">
item_infos=<div class="dv-advanced-random-image-image" style="display: inline; width:100px; margin-top:2px; margin-right:2px; margin-bottom:2px; margin-left:2px;" ><a href="http:\/\/nowwatchtvlive\.co\/([^"]+)" title="([^"]+)" TARGET="_blank"><img src="([^"]+)" style="width: 105px; height: 75px; border-width: 1px; border-style: solid;" \/><\/a><\/div>
item_order=url.tmp|title.tmp|icon.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=debug
item_info_build=http://nowwatchtvlive.co/%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Oglądaj','')
item_info_build=%s



item_url_build=%s

