########################################################
# http://www.filmboxliveapp.com
########################################################
sort=name
catcher=streams
skill=allowDuplicates


@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Streams)@
start=http://telewizja-live.com/
skill=allowDuplicates

item_infos=<b><a href="kategoria/([^"]+)">(.+?)</a>
item_order=link|title.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=url
item_info_from=link
item_info_build=http://telewizja-live.com/kategoria/%s

item_info_name=cfg
item_info_from=link
item_info_build=telewizja-live.com.cfg@Streams

item_url_build=%s


@ENDIF@
@ENDIF@


@IF(@PARAM1@==Streams)@
skill=videoTitle
catcher=streams
skill=allowDuplicates

item_infos=<a href="filmik/([^"]+)"><b>(.+?)</b>
item_order=link|title.tmp
item_skill=video

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_from=link
item_info_build=telewizja-live.com.cfg@CATCH

item_info_name=url
item_info_from=link
item_info_build=http://telewizja-live.com/filmik/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=<iframe.*src="(http://telewizja.*?)"
item_order=link
catcher=streams
skill=autoselect

item_info_name=title
item_info_build=Player 1

#item_info_name=type
#item_info_build=video

item_info_name=url
item_info_from=link
item_info_build=%s

item_url_build=%s
@ENDIF@
