########################################################
# http://www.telewizjada.net/
########################################################
sort=name
skill=videoTitle
skill=allowDuplicates
catcher=streams


start=http://www.telewizjada.bid/live

#item_infos="id":([^,]+),"priority":\d+,"name":"(.*?)","displayName":"(.*?)","description":"(?:.*?)","categoryID":\d+,"url":"(.*?)","multibitrate":\d+,"project":"(?:.*?)","thumb":"(.*?)","embeddedThumb":"(?:.*?)","bigThumb":"(?:.*?)","date":"(?:.*?)","enabled":1,"epgUrl":"(?:.*?)","online":1,"isAdult":0,
#item_infos=<a href="([^"]+)" title="([^"]+)" class="channelhref">[^<]+<div class="imagediv">[^<]+<img src="([^"]+)" alt=".*" class="channel_thumb_big">
item_infos=<a href="([^"]+)" title=".*?" class="channelhref">[^<]+<div class="imagediv">[^<]+<img src="([^"]+)" alt="([^"]+)"
item_order=url.tmp|icon.tmp|title.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.telewizjada.bid%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Watch','')
item_info_build=%s



item_url_build=http://www.telewizjada.bid%s

