########################################################
# http://www.filmboxliveapp.com
########################################################
sort=name

skill=videoTitle
catcher=streams
skill=allowDuplicates

@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Streams)@
start=http://telewizja-live.com/

item_infos=<li><a href="([^"]+)">(.*?)</a></li>
#<li><a href="?go=20&lang=pl">Axn-HD</a></li>
item_order=link|title.tmp
item_skill=video

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=url
item_info_from=link
item_info_build=http://telewizja-live.com/%s

item_url_build=%s


@ENDIF@
@ENDIF@


@IF(@PARAM1@==Streams)@
skill=videoTitle
catcher=streams
skill=allowDuplicates

item_infos=<iframe.*src="(http://telewizja-live.com/streams/.*?)".*</iframe>
item_order=url.tmp

item_info_name=title
item_info_build=Podstawowy Player1

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@