########################################################
# http://www.telewizjada.net/
########################################################
sort=name
skill=videoTitle
skill=allowDuplicates
catcher=streams


start=http://telewizja.ml/channels/

#item_infos="id":([^,]+),"priority":\d+,"name":"(.*?)","displayName":"(.*?)","description":"(?:.*?)","categoryID":\d+,"url":"(.*?)","multibitrate":\d+,"project":"(?:.*?)","thumb":"(.*?)","embeddedThumb":"(?:.*?)","bigThumb":"(?:.*?)","date":"(?:.*?)","enabled":1,"epgUrl":"(?:.*?)","online":1,"isAdult":0,
#item_infos=<a href="([^"]+)" title="([^"]+)" class="channelhref">[^<]+<div class="imagediv">[^<]+<img src="([^"]+)" alt=".*" class="channel_thumb_big">
item_infos=<div class="channel"><a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" alt="([^"]+)"></a>
item_order=url.tmp|title.tmp|icon.tmp|t1

item_info_name=icon
item_info_from=icon.tmp
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Oglądaj','')
item_info_build=%s



item_url_build=%s

