########################################################
# http://typertv.com.pl
########################################################
sort=name

skill=videoTitle
#catcher=streams

start=http://tvplayer.com/

item_infos=<li class="logo online free">\s*<a href="(.*?)" title="(.*?)">\s*<img class="animated-logo" src="(.*?)" alt=".*?" />
item_order=url.tmp|title.tmp|img.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Watch ','')
item_info_convert=replace('%s','Online','')
#item_info_convert=camelcase
item_info_build=%s

#http://live.tvplayer.com/stream-web-encrypted.php|id=90

item_info_name=icon
item_info_from=img.tmp
item_info_build=%s


item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','/watch','')
item_info_convert=debug
item_info_build=http://live.tvplayer.com%s/live.m3u8

item_info_name=type
item_info_build=video
item_url_build=%s

