########################################################
# http://cinema-tv.eu
########################################################
sort=name
@IF(@PARAM1@!=CATCH)@

sort=name
skill=videoTitle
catcher=streams

start=http://www.typertv.com.pl/

item_infos=<li><a href="([^"]+)"  class=" ">([^"]+)</a></li>
#item_infos=<li class="([^"]+)"><a href="http://cinema-tv.xyz/(?!filmy)([^"]+)">([^<]+)</a></li>
item_order=url.tmp|title

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_info_name=cfg
item_info_build=typertv.com.pl.cfg@CATCH

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
catcher=streams


item_infos=<iframe.*src="http://www.typertv.com.pl([^"]+)".*></iframe>
#item_infos=<iframe.*src="([^"]+)".*></iframe>
item_order=url.tmp

item_info_name=url.tmp1
item_info_from=url.tmp
item_info_convert=getInfo('http://www.typertv.com.pl%s','.*<iframe.*src="([^"]+)".*></iframe>.*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=url.tmp1
item_info_build=%s

item_info_name=type
item_info_build=videoTitle
item_url_build=%s

@ENDIF@