########################################################
# http://vidtv.pl
########################################################
sort=name
skill=videoTitle
catcher=streams
skill=allowDuplicates

start=http://vidtv.pl/index.php

item_infos=<div class="sixths_team">(?:[^<]+)<a href="([^"]+)"><img src="([^")]+)" alt="([^"]+)"></a>
item_order=url.tmp|icon.tmp|title.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://vidtv.pl/%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' online','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://vidtv.pl%s

item_url_build=%s

