########################################################
# http://yoy.tv
########################################################
sort=name
skill=videoTitle
catcher=streams
skill=allowDuplicates

start=http://yoy.tv/channels?live=1&country=140

item_infos=<a href="([^"]+)" class="thumb-info team" style="height: 230px;">([^<]+)<img style="overflow: hidden;" alt="([^"]+)" src="([^"]+)">
item_order=url|t1|title|icon


item_url_build=%s



