########################################################
# http://livelooker.com/pl/dzisiaj.html
########################################################
@IF(@PARAM1@!=CATCH)@

skill=VideoTitle
catcher=streams
sort=name


start=http://livelooker.com/pl/

item_infos=<div class=\'transmisja\'><div class=\'transm_head\'><span style=\'font-weight: bold\' id=\'.*?\'>(.*?)</span><img src=\'.*?\' class=\'live_ico\' /> [|] <a  href=\'(.*?)\'><b>(.*?)</b></a><img src=\'(.*?)\' class=\'dsc_ico\' /></div>
item_order=t1|t2|t3|t4

item_info_name=title
item_info_from=t1 + ' - ' + t3
item_info_build=%s

item_info_name=icon
item_info_from=t4
item_info_build=%s

item_info_name=url
item_info_from=t2
item_info_build=%s

item_info_name=cfg
item_info_from=link
item_info_build=livelooker.cfg@CATCH

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=allowDuplicates
catcher=streams
sort=name


item_infos=<li><span class='tbl(\d)'>([^<]+)<img class='version' src='([^']+)'>([^<]+)<([^<]+)<span class='link_title'>(.*?)</span></span>([^<]+)<span class='watch' ><img class='typ_linku' title='([^']+)' src='([^']+)'><a rel='nofollow' target='_blank' href='([^']+)'
item_order=t1|t2|t3|t4|t5|t6|t7|t8|t9|t10

item_info_name=icon
item_info_from=t3
item_info_build=%s

item_info_name=title
item_info_from=t6
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s



item_info_name=url.tmp
item_info_from=t10
item_info_convert=replaceRegex('%s','#c','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp+'&direct'
item_info_build=%s

item_url_build=%s


@ENDIF@