########################################################
# http://meczenazywo.pl/
########################################################
@IF(@PARAM1@!=CATCH)@
skill=VideoTitle
catcher=streams

start=http://www.meczenazywo.pl/

item_infos=<img src="([^"]+)" alt="([^"]+)" width="37" height="26" /></a>(.*?)</span><a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" alt="([^"]+)" width="16" height="16" data-id="([^"]+)" />([^"]+)</a><a href="([^"]+)" title="([^"]+)">
item_order=t1|t2|t3|t4|T5|t6|t7|t8|t9|t10|t11

item_info_name=title
item_info_from=t3+' '+ t11
item_info_build=%s

item_info_name=icon
item_info_from=t1
item_info_build=http://www.meczenazywo.pl/%s

item_info_name=url
item_info_from=t4
item_info_build=%s

item_info_name=cfg
item_info_from=link
item_info_build=meczenazywo.pl.cfg@CATCH

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=allowDuplicates
catcher=streams
sort=name


item_infos=<span class='tbl(\d)'>([^<]+)<img class='version' src='([^']+)'>([^<]+)<([^<]+)<span class='link_title'>(.*?)</span></span>([^<]+)<span class='watch' ><img class='typ_linku' title='([^']+)' src='([^']+)'><a rel='nofollow' target='_blank' href='([^']+)'
item_order=t1|t2|t3|t4|t5|t6|t7|t8|t9|t10

item_info_name=icon
item_info_from=t3
item_info_build=%s

item_info_name=title
item_info_from=t6
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s



item_info_name=url.tmp
item_info_from=t10
item_info_convert=replaceRegex('%s','#c','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp+'&direct'
item_info_build=%s

item_url_build=%s


@ENDIF@