########################################################
# http://www.meczyki.pl
########################################################
@IF(@PARAM1@!=CATCH)@

skill=VideoTitle
catcher=streams

start=http://www.meczyki.pl/

item_infos=<a class="icon([^"]+)" href="([^"]+)" title="([^"]+)"><([^<]+)<([^<]+)<span>([^<]+)<([^<]+)<([^<]+)<([^<]+)<([^<]+)<a href="([^"]+)">([^<]+)<([^<]+)<([^<]+)<([^<]+)>([^<]+)
item_order=t1|t1|t1|t1|t1|tmp1|t1|t1|t1|t1|url|title.tmp|t1|t1|t1|tmp2

item_info_name=title
item_info_from=tmp1+'|'+tmp2 + ' - ' + title.tmp
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s


item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_info_name=cfg
item_info_from=link
item_info_build=meczyki.pl.cfg@CATCH

item_url_build=http://www.meczyki.pl%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=allowDuplicates
catcher=streams
sort=name


item_infos=<span class="channel_name">([^<]+)<([^<]+)<([^<]+)<([^<]+)<([^<]+)<([^<]+)<([^<]+)<([^<]+)<([^<]+)<([^<]+)<([^<]+)<a class="([^"]+") target="([^"]+)" rel="([^"]+)" onclick="([^"]+)"\s*href="([^"]+)"
item_order=title.tmp|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|url1

item_info_name=title
item_info_from=title.tmp
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s

item_info_name=url
item_info_from=url1
item_info_build=%s

item_url_build=%s


@ENDIF@