########################################################
# http://www.meczyki.pl
########################################################
@IF(@PARAM1@!=CATCH)@

skill=VideoTitle
skill=allowDuplicates
catcher=streams

start=http://live.robinwidget.com/static/section0.html

item_infos=<span class="lshstart_time">([^<]+)</span></td>\s*<td valign="middle" style="padding:0px 0px 0px 5px;"><span class="lshevent">([^<]+)</span></td>\s*</tr></table></h3>\s*<h3 id="preloadliveevent(\d+)"
item_order=t1|t2|t3

item_info_name=title
item_info_from=t1 + '|' + t2
item_info_build=%s

item_info_name=url
item_info_build=http://live.robinwidget.com/static/section0.html

item_info_name=cfg
item_info_from=t3
item_info_build=robinwidget.com.cfg@CATCH@%s
item_info_convert=debug
item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=rss
catcher=streams
sort=name


item_infos=<td width="80"><a>(.*?)</a></td>\s*<td><a class="[^"]+" href=\'javascript:openWindow\("http://live\.robinwidget\.com/index2\.php\?option=com_lsh&view=lsh&event_id=@PARAM2@&(.*?)".*?\)\'  >(.*?)</a>(.*?)</td>
#item_infos=<td width="80"><a>(.*?)</a></td>\s*<td><a[^h]+href=(?:\'javascript:openWindow\(|\'javascript:openwindow\(|)[\'"](.*?)[\'"][^>]+>(.*?)</a>
item_order=t1|t2|t3|t4

item_info_name=t10
item_info_build=@PARAM2@

item_info_name=title
item_info_from=t4 + ' - ' + t1 + '_'+t3
item_info_convert=replace('%s','Flash:</a></td>','')
item_info_convert=replace('%s','{Recommended Platform}','Recommended')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url.tmp
item_info_from=t2
item_info_convert=parseText('@t2@','tv_id=(\d+)&tid=(\d+)&channel=(\d+)&.*','tvid|tid|chid')
#item_info_convert=debug
item_info_build=%s


item_info_name=url
item_info_from=t10+tvid+tid+chid
item_info_convert=debug
item_info_build=http://live.robinwidget.com/static/freeplayer/%s.html


item_url_build=%s


@ENDIF@