########################################################
# http://meczelive.tv/
########################################################
@IF(@PARAM1@!=CATCH)@

skill=VideoTitle
catcher=streams
sort=name


start=http://www.api.v3.tvp.pl/shared/tvpstream/listing.php?parent_id=13010508&type=epg_item&filter=%7B%22publication_start_dt%22%3A%7B%22%24in%22%3A%5B%222016-01-01%22%5D%7D%7D&direct=false&dump=json&count=-1

item_infos="asset_id":([^:]+),.*?"title":"([^"]+)",.*?"broadcast_end_date_hour":"([^"]+)","broadcast_end_date_dt":"([^"]+)","video_id":([^,]+),.*?"broadcast_start_hour":"([^"]+)",.*?"file_name":"([^"]+)"
item_order=t1|t2|t3|t4|t5

item_info_name=title
item_info_from=t4 +' ' + t2
item_info_build=%s

item_info_name=icon
item_info_from=t1
item_info_build=%s

item_info_name=url
item_info_from=t2
item_info_build=%s

item_info_name=cfg
item_info_from=link
item_info_build=tvpstream.cfg@CATCH

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=allowDuplicates
catcher=streams
sort=name


item_infos=<li><span class='tbl(\d)'>([^<]+)<img class='version' src='([^']+)'>([^<]+)<([^<]+)<span class='link_title'>(.*?)</span></span>([^<]+)<span class='watch' ><img class='typ_linku' title='([^']+)' src='([^']+)'><a rel='nofollow' target='_blank' href='([^']+)'
item_order=t1|t2|t3|t4|t5|t6|t7|t8|t9|t10

item_info_name=icon
item_info_from=t3
item_info_build=%s

item_info_name=title
item_info_from=t6
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s



item_info_name=url.tmp
item_info_from=t10
item_info_convert=replaceRegex('%s','#c','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp+'&direct'
item_info_build=%s

item_url_build=%s


@ENDIF@